---
title: DevSecOps Skill Tree
stages:
  - title: Learn python
    body: some bullshit

  - title: Learn python
    body: some bullshit

  - title: Learn python
    body: some bullshit

  - title: Learn python
    body: some bullshit

  - title: Learn python
    body: some bullshit

  - title: Make Money
    body: some bullshit
